[mypy]
allow_redefinition = false
check_untyped_defs = true
disallow_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = true
disallow_any_generics = true
disallow_untyped_calls = true
explicit_package_bases = true
implicit_reexport = false
local_partial_types = false
strict_optional = true
strict_equality = true
show_error_codes = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true

[mypy-tests.*]
disallow_untyped_defs = false

[mypy-svst.parsing]
ignore_errors = true

[mypy-build.*]
ignore_errors = true
