[mypy]
python_version = 3.7
files = server/
follow_imports = normal
ignore_missing_imports = true
cache_dir = .mypy_cache

disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
explicit_package_bases = true
check_untyped_defs = true
disallow_subclassing_any = true
no_implicit_optional = true
no_implicit_reexport = true
strict_optional = true
strict_equality = true
show_error_codes = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_no_return = true
warn_unused_configs = true
disallow_any_generics = true
disallow_any_explicit = true
disallow_untyped_decorators = true

allow_untyped_globals = false
allow_untyped_calls = false
allow_redefinition = false
local_partial_types = true
implicit_reexport = false

enable_error_code =
    arg-type,
    assignment,
    attr-defined,
    has-type,
    index,
    list-item,
    misc,
    name-defined,
    operator,
    return,
    str-format,
    type-arg,
    type-var,
    union-attr,
    var-annotated,
    override,
    func-returns-value,
    no-redef,
    truthy-bool,
    redundant-expr,
    unused-awaitable,
    ignore-without-code

[mypy-tests.*]
ignore_errors = true

[mypy-svst.parsing]
ignore_errors = true

[mypy-build.*]
ignore_errors = true
